# 代码编写者：左宝良
#range()的三种创建方式
'''第一种方式，只有一个参数'''
r=range(10)  #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],默认从零开始，默认相差1称为步长
print(r)  #range(0,10)
print(list(r))  #用于查看range对象中的整数序列   --->list是列表的意思

'''第二种创建方式，给了两个参数（小括号里给了两个数）'''
r=range(1,10) #指定了起始值，从一开始，到零结束（不包含零10），默认步长为1
print(list(r)) #[1, 2, 3, 4, 5, 6, 7, 8, 9]

'''第三种创建方式，给了三个参数'''
r=range(1,10,2) #指定开始和结束以及步长
print(list(r)) #[1, 3, 5, 7, 9]

'''判断指定的整数，在序列中是否存在in，not in'''
print(10 in r)#判断10在当前序列中没
print(9 in r)#判断9在当前序列中没
print(9 not in r)#判断9不在在当前序列中

print(range(1,20,1))#1到19
print(range(1,101,1))#1到100
--------分界线---------------
# 代码编写者：左宝良

'''while a<10:
    print(a)
    a+=1'''

#计算0到4的累加和
'''4步循环法
   1.初始化变量
   2.条件判断
   3.条件执行体（循环体）
   4.改变变量
   总结：初始化的变量与条件判断的变量为同一个
'''
'''初始化变量为0'''
'''a=0
sum=0
条件判断
while a<5:
    条件执行体
    sum=sum+a
    改变变量
    a+=1
print('和为',sum)'''

#计算1到100之间的偶数和
a=0
sum=0
while a<101:
     if a %2 == 0:#if bool(a % 2):
        sum += a
        a += 1
print('偶数和为',sum)
--------分界线---------------
# 代码编写者：左宝良
for item in 'Python':#第一次取出来的是P，将P赋值给item
    print(item)

#range()产生一个整数序列，---》也是一个可迭代对象
for i in range(10):
    print(i)

#如果在循环体中不需要使用自定义变量，可将自定义变量写为"_"
for _ in range(5):
    print('人生苦短，不妨一试')

#使用for循环计算1到100之间的偶数和
s = 0
for i in range(1, 101):
    if i % 2 == 0:
        s += i

print('偶数和为',s)

'''输出100到999之间的水仙花数'''
for i in range(100,1000):
    ge=i%10
    shi=i//10%10
    bai=i//100
    #print(bai,shi,ge)
    if ge**3+shi**3+bai**3==i:
        print(i)
--------分界线---------------
''从键盘去录入密码，最多录入三次，如果正确结束循环'''
'''for i in range(3):
    pwd=input('请输入密码：')
    if pwd=='8888':
        print('密码正确')
        break
    else:
        print('密码不正确')'''

a=0
while a<3:
    pwd=input('请输入密码：')
    if pwd=='8888':
        print('密码正确')
        break
    else:
        print('密码不正确')

    a+=1
   --------分界线---------------
   '''要求输出1到50之间所有5的倍数,使用contiue'''
'''for i in range(1,51):
    if i%5==0:
        print(i)'''

for i in range(1,51):
    if i%5!=0:
        continue
    else:
        print(i)
        --------分界线---------------
        '''for i in range(3):
    pwd=input('请输入密码：')
    if pwd=='8888':
        print('密码正确')
        break
    else:
        print('密码不正确')
else:
    print('对不起，三次密码均输入错误')'
    '''

a=0
while a<3:
    pwd=input('请输入密码：')
    if pwd=='8888':
        print('密码正确')
        break
    else:
        print('密码不正确')
        a += 1
else:
    print('对不起，三次密码均输入错误')
--------分界线---------------
#输出一个三行四列的矩形
'''for i in range(1,4):#输出的是三行
    for j in range(1,5):
        print("*",end="\t")#不换行
    print()'''

for i in range(1,10):#行数
        for j in range(1,i+1):
            print(i,'*',j,'=',i*j,end='\t')
        print()
 --------分界线---------------
 '''流程控制语句break与continue在二重循环中的使用'''
for i in range(5):#代表外层循环执行五次
    for j in range(1,11):
        if j%2==0:
            break
        print(j,end='\t')
    print()

    for i in range(5):  # 代表外层循环执行五次
        for j in range(1, 11):
            if j % 2 == 0:
                continue
            print(j, end='\t')
        print()
