# 代码编写者：左宝良
#可以输出数字
print(520)
print(98.5)

#可以输出字符串
print('hello,python')

#还可以输出含有运算符的表达式
print(3+1)#会进行运算，计算出结果

#还可以输出到文件中
#注意：1、所指定的盘一定要存在，2、使用file=fp
fp=open('D:/ces11/text.txt','a+')#a+如果文件不存在，就创建，存在就在后面一直追加
print('hello,python',file=fp)
fp.close()

#不进行换行输出
print('hello','python')


-----------分界线------------
#转义字符  \+转义功能的首字母
print('hello\npython')#\n换行
print('hello\tpython')#\t制表符
print('helloooo\tpython')
print('hello\rpython')#\r覆盖前面的
print('hello\bpython')#\t退一个格

print('http:\\\\www.baidu.com')#\\保留
print('老师说：\'大家好\'')

#原字符，不希望字符中的转义字符起作用
#在原字符之前加上r或R
print(r'hello\npython')
#最有一个字符不能是反斜杠
#print(r'hello\npython\')
print(r'hello\npython\\')#两个就行了
