# 代码编写者：左宝良
#二进制和字符编码
print(chr(0b100111001011000))#乘
print(ord('乘'))

------分界线--------

保留字,标识符    保留字就是需要自己起名字的
import keyword
print(keyword.kwlist)#查看所有标识符

------分界线-------
#变量由三部分组成：标识(表示对象所存储的内存地址,使用内置函数id获取)、类型(对象的数据类型、使用内置函数type获取)、值(具体数据，用print输出)
name='玛利亚'
print(name)
#print(name)
#print('标识',id(name))
#print('类型',type(name))
#print('值',name)

#变量可以进行多次赋值，但是多次赋值后会指向新的内存地址
name='楚留香'
print(name)

---------分界线---------
#数据类型
#整数类型，正数，负数，0
n1=90
n2=-76
n3=0
print(n1,n2,n3)
#整数可以表示为十进制，二进制，八进制，十六进制
print('十进制',118)
print('二进制',0b1001)#二进制以0b开头
print('八进制',0o176)#八进制以0o开头
print('十六进制',0x1EAF)#十六进制以0x开头

#浮点类型
a=3.14159
print(a,type(a))
n1=1.1
n2=2.2
n3=2.1
print(n1+n3)
print(n1+n2)
#解决方案 导入模块decimal
from decimal import Decimal
print(Decimal('1.1')+Decimal('2.2'))

#布尔类型
f1=True
f2=False
print(f1,f2)

#布尔值可以转换为整数计算
print(f1+1)#2    1+1=2  True=1
print(f2+1)#1    1+1=1   False=0

#字符串类型
str1='人生苦短，不妨一试'
print(str1)
str2="人生苦短，不妨一试"
print(str2)
str3='''人生苦短，
不妨一试'''
print(str3)
str4="""人生苦短，
不妨一试"""#三引号可以多行使用字符串
print(str4)
------分界线-------
#数据转换
name='张三'
age=20
print(type(name),type(age))
print('我叫'+name+',今年'+str(age)+'岁')#int转换为str

#将其他类型转换为str类型
a=10
b=198.8
c=False
print(a,b,c)
print(type(a),type(b),type(c))
print(type(str(a)),type(str(b)),type(str(c)))

#将其他类型转换为int,前提是其他类型中的值是整数
s1='128'
s2=98.7
print(s1,s2)
print(type(s1),type(s2))
print(type(int(s1)),type(int(s2)))
print(int(s1),int(s2))

#将其他类型转换为float类型,前提是其他类型中的值是非数字串，不能转换
n1='182.3'
n2=76
n3='hello'
print(n1,n2,n3)
print(type(n1),type(n2),type(n3))
print(float(n1),type(float(n1)))
print(float(n2),type(float(n2)))
#print((float(n3)),type(float(n3)))

#注释
# #(1)单行注释
# (2)多行注释   三引号之间的代码
#  (3)中文编码格式声明注释
