# 代码编写者：左宝良
'''a=10#变量 存储的是一个对象的引用
lst=['hello','world',98]
print(id(lst))
print(type(lst))
print(lst)'''

#创建列表的第一种方式，直接用[]
lst=['hello','world',66]
#print(lst[0])

#创建列表的第二种方式，使用内置函数list
lst2=list(['hello','world',88])

lst=['hello','world',66]
print(lst.index('hello'))#index获取索引，当列表中有相同的值时，只返回第一个索引
#print(lst.index('Python'))#不存在，异常
#print(lst.index('hello',1,2))#在一、二之间查找
print(lst.index('hello',0,2))

#获取单个元素
lst=['hello','world',66,'hello','world',234]
#获取索引为2的元素
print(lst[2])
#获取索引为-3的元素
print(lst[-3])
#获取索引为10的元素
#print(lst[10])#超出范围，异常

#切片
lst=[10,20,30,40,50,60,70,80]
#start=1,stop=6,step=1
#print(lst[1:6:1])
print('原列表',id(lst))
lst2=lst[1:6:1]
print('切的片段：',id(lst2))
print(lst[1:6])
print(lst[1:6:])
#start=1,stop=6,step=2
print(lst[1:6:2])
#stop=6,step=2,start默认
print(lst[:6:2])
#start=1,stop默认,step=2
print(lst[1::2])
print('----------------------------------------')

#step为负数
print('原列表',lst)
print('切片列表',lst[::-1])
#start=7,stop默认,step=-1
print(lst[7::-1])
#start=6,stop=0,step=-2
print(lst[6:0:-2])

'''print('p'in 'py')
print('k' not in 'py')

lst=[10,20,'py','hello']
print(10 in lst)#true
print(100 in lst)#false
print(10 not in lst)#false
print(100 not in lst)#true

for i in lst:
    print(lst)#遍历'''


'''#添加
#列表末尾添加一个元素
lst=[10,20,30]
print('添加元素之前',lst,id(lst))
lst.append(100)
print('添加元素之后',lst,id(lst))
lst2=['hello','world']
#lst.append(lst2)#将lst2作为一个元素添加到末尾
#向列表的末尾一次性添加多个元素
lst.extend(lst2)
print(lst)

#在任意位置上添加一个元素
lst.insert(1,90)
print(lst)

#切片，在列表任意位置上至少添加一个元素
lst3=[True,False,'hello']
lst[1:]=lst3
print(lst)'''

'''lst=[10,20,30,40,50,60,30]
lst.remove(30)#从列表中移除一个元素，如果有重复元素只移除第一个元素
print(lst)
#lst.remove(100)移除的元素不存在，异常

#pop()根据索引移除元素
lst.pop(1)
print(lst)
#lst.pop(5)索引不存在，异常
lst.pop()#如果不指定参数，则删除列表中最后一个元素
print(lst)

#切片,删除至少一个元素，将产生一个新的列表对象
new_lst=lst[1:3]
print('原列表',lst)
print('切片后的列表',new_lst)

#不产生新的列表对象，删除原列表中的内容
lst[1:3]=[]#使用空元素替代
print(lst)

#清除列表中的所有元素
lst.clear()
print(lst)

#del语句将列表对象删除
del lst
print(lst)#NameError: name 'lst' is not defined'''

#修改
lst=[10,20,30,40]
#一次修改一个值
lst[2]=100
print(lst)
#切片修改多个
lst[1:3]=[300,400,500]
print(lst)

'''lst=[20,40,10,98,54]
print('排序之前的列表',lst,id(lst))
#sort()排序，默认升序排序
lst.sort()
print('排序后的列表',lst,id(lst))

#通过关键字参数，将列表进行降序排序
lst.sort(reverse=True)#降序排序
print(lst)
lst.sort(reverse=False)#升序排序
print(lst)

#调用内置函数sorted()，对列表进行排序，产生一个新的列表对象
lst=[20,40,10,98,54]
print('原列表',lst)
#开始排序
new_lst=sorted(lst)
print(lst)
print(new_lst)
#指定关键字参数，降序排序
lst2=sorted(lst,reverse=True)
print(lst2)'''

#列表生成式，列表元素中都有一定的规则
lst=[i for i in range(1,10)]
print(lst)
lst=[i*i for i in range(1,10)]
print(lst)

#列表中的元素为偶数2,4,6,8,10
lst2=[i*2 for i in range(1,6)]
print(lst2)
