# 代码编写者：左宝良
#输入函数input
#present=input('你想要什么礼物？')
#print(present,type(present))

#录入两个整数，求整数和
a=int(input('请输入一个整数：'))#将转换之后的结果存放到a中
#a=int(a)
b=int(input('请输入另一个整数：'))#将转换之后的结果存放到b中
#b=int(b)
print(a+b)
----分界线------
#标准运算符
print(1+1)
print(2-1)
print(2*3)
print(1/2)#除法运算  0.5
print(11//2)#整除运算 5

#取余运算符
print(11%2)#取余
print(2**2)#2的二次方
print(2**3)#2的三次方

print(-9//-2)#4
print(9//-4)#-2.2一正一负向下取整，-3
print(-9//4)#-2.2一正一负向下取整，-3

print(9%-4)#-3   公式：余数=被除数-除数*商   9-（-4）*（-3）=-3
print(-9%4)#3          9-4*（-3）=3
-----分界线------
#赋值运算符
a=3+4
print(a)

#链式赋值
x=y=z=20
print(x,id(x))
print(y,id(y))
print(z,id(z))

#参数赋值
a=20
a+=30 #相当于a=a+30
print(a)
b=10
b-=10 #相当于b=b-10
print(b)
a*=2 #相当于a=a*2
print(a)
a/=3 #相当于a=a/3
print(a,type(a))
a%=3 #相当于a=a%3
print(a,type(a))

#支持系列解包赋值
a,b,c=10,20,30
print(a,b,c)
#交换
a,b=b,a
print('交换之后：',a,b)
------分界线--------
#运算符的优先级，算术运算符中乘除大于加减，有幂算幂
#位运算符，先算算术再算位运算，接着再算比较运算符，过了布尔运算符，最后赋值运算符，有括号先算括号
